<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.34958453239999998" green="0.63699597949999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-22"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="Flashkard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" rowHeight="75" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b3w-bW-vXM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newNote:" destination="pGg-6v-bdr" id="dbC-3e-1MS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-22"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="Flashkard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-fF-FqI">
                                <rect key="frame" x="34" y="78" width="533" height="429"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="92Z-Vi-zKF">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="shZ-Qu-0jS"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="Ytx-tG-P5x"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOV-fF-FqI" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" id="F4M-hx-dqh">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="XOV-fF-FqI" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="18" id="FaS-Dt-CbG">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="XOV-fF-FqI" secondAttribute="trailing" constant="17" id="ONU-rs-KE6">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="XOV-fF-FqI" secondAttribute="bottom" constant="-39" id="RUM-bZ-uf4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ity-PX-I5d">
                            <connections>
                                <action selector="didTapNewFlashcardButton:" destination="Ah7-4n-0Wa" id="Tih-ow-kTT"/>
                                <segue destination="0c5-5r-G6q" kind="presentation" id="TtT-y0-89P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-22"/>
        </scene>
        <!--New Flashcard View Controller-->
        <scene sceneID="6bX-kt-O2e">
            <objects>
                <viewController id="0c5-5r-G6q" customClass="NewFlashcardViewController" customModule="Flashkard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0r1-Mp-7g8"/>
                        <viewControllerLayoutGuide type="bottom" id="RZG-iW-WJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndp-nx-7VA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Flashcard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAN-MO-dmm">
                                <rect key="frame" x="204" y="20" width="192.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HGf-bM-Bmy"/>
                                    <constraint firstAttribute="height" constant="42" id="Wfh-EX-zSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.34958453239999998" green="0.63699597949999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HGf-bM-Bmy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HGf-bM-Bmy"/>
                                        <exclude reference="Wfh-EX-zSX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-zD-Zmn">
                                <rect key="frame" x="16" y="309" width="568" height="229"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Tap to Capture Back">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackPicture:" destination="0c5-5r-G6q" eventType="touchUpInside" id="yjJ-nR-6aT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-e7-X22">
                                <rect key="frame" x="16" y="546" width="275" height="30"/>
                                <color key="backgroundColor" red="0.34958453239999998" green="0.63699597949999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancelButton:" destination="0c5-5r-G6q" eventType="touchUpInside" id="7ne-zh-46w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRE-6w-mHn">
                                <rect key="frame" x="16" y="73" width="568" height="235"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="IG4-Ta-E8P"/>
                                    <constraint firstAttribute="height" constant="190" id="uoh-wv-xmQ"/>
                                </constraints>
                                <state key="normal" title="Tap to Capture Front">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uoh-wv-xmQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IG4-Ta-E8P"/>
                                        <include reference="uoh-wv-xmQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapFrontPicture:" destination="0c5-5r-G6q" eventType="touchUpInside" id="lO0-Yl-KXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLN-WF-z5T">
                                <rect key="frame" x="309" y="546" width="275" height="30"/>
                                <color key="backgroundColor" red="0.34958453239999998" green="0.63699597949999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCreateButton:" destination="0c5-5r-G6q" eventType="touchUpInside" id="seH-yg-esl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRE-6w-mHn" firstAttribute="trailing" secondItem="DAN-MO-dmm" secondAttribute="trailing" id="3Xs-n0-xUJ"/>
                            <constraint firstItem="xLN-WF-z5T" firstAttribute="top" secondItem="dfC-e7-X22" secondAttribute="top" id="4S5-i9-mpp"/>
                            <constraint firstItem="IRE-6w-mHn" firstAttribute="trailing" secondItem="Ndp-nx-7VA" secondAttribute="trailingMargin" id="Atd-lQ-Is5"/>
                            <constraint firstItem="dfC-e7-X22" firstAttribute="leading" secondItem="Ndp-nx-7VA" secondAttribute="leading" constant="130" id="BhD-Jh-BFj">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="OIP-zD-Zmn" secondAttribute="bottom" constant="62" id="I7d-5d-Fys"/>
                            <constraint firstItem="xLN-WF-z5T" firstAttribute="leading" secondItem="dfC-e7-X22" secondAttribute="trailing" constant="46" id="NN0-KI-m37">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="IRE-6w-mHn" firstAttribute="leading" secondItem="Ndp-nx-7VA" secondAttribute="leadingMargin" id="Pkb-ya-vEE"/>
                            <constraint firstItem="DAN-MO-dmm" firstAttribute="centerX" secondItem="Ndp-nx-7VA" secondAttribute="centerX" id="Pxl-NO-X26"/>
                            <constraint firstItem="OIP-zD-Zmn" firstAttribute="leading" secondItem="Ndp-nx-7VA" secondAttribute="leadingMargin" id="RpL-qk-tfW"/>
                            <constraint firstItem="dfC-e7-X22" firstAttribute="top" secondItem="OIP-zD-Zmn" secondAttribute="bottom" constant="30" id="S0c-Se-QZr"/>
                            <constraint firstItem="OIP-zD-Zmn" firstAttribute="top" secondItem="IRE-6w-mHn" secondAttribute="bottom" constant="1" id="ThN-Yz-K1r"/>
                            <constraint firstItem="IRE-6w-mHn" firstAttribute="leading" secondItem="OIP-zD-Zmn" secondAttribute="leading" id="XbQ-Bc-kKY"/>
                            <constraint firstItem="xLN-WF-z5T" firstAttribute="baseline" secondItem="dfC-e7-X22" secondAttribute="baseline" id="bQM-OP-eCq"/>
                            <constraint firstItem="OIP-zD-Zmn" firstAttribute="trailing" secondItem="IRE-6w-mHn" secondAttribute="trailing" id="c4a-r2-Xhp"/>
                            <constraint firstItem="IRE-6w-mHn" firstAttribute="leading" secondItem="DAN-MO-dmm" secondAttribute="leading" id="cp8-C5-Y0c"/>
                            <constraint firstItem="OIP-zD-Zmn" firstAttribute="trailing" secondItem="IRE-6w-mHn" secondAttribute="trailing" id="fCS-QX-idl"/>
                            <constraint firstItem="IRE-6w-mHn" firstAttribute="centerX" secondItem="DAN-MO-dmm" secondAttribute="centerX" id="g6H-uK-AE2"/>
                            <constraint firstItem="IRE-6w-mHn" firstAttribute="top" secondItem="DAN-MO-dmm" secondAttribute="bottom" constant="11" id="jMq-lK-avh"/>
                            <constraint firstItem="IRE-6w-mHn" firstAttribute="top" secondItem="DAN-MO-dmm" secondAttribute="bottom" constant="32" id="kKL-tF-1a3">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="DAN-MO-dmm" firstAttribute="top" secondItem="0r1-Mp-7g8" secondAttribute="bottom" id="lre-pY-dTb"/>
                            <constraint firstItem="dfC-e7-X22" firstAttribute="centerY" secondItem="xLN-WF-z5T" secondAttribute="centerY" id="lyC-hO-mjr"/>
                            <constraint firstItem="RZG-iW-WJi" firstAttribute="top" secondItem="dfC-e7-X22" secondAttribute="bottom" constant="34" id="sFu-Vv-PJa"/>
                            <constraint firstItem="OIP-zD-Zmn" firstAttribute="top" secondItem="IRE-6w-mHn" secondAttribute="bottom" constant="26" id="unb-b7-Tf5"/>
                            <constraint firstItem="DAN-MO-dmm" firstAttribute="top" secondItem="0r1-Mp-7g8" secondAttribute="bottom" constant="6" id="vWy-je-JR6">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="IRE-6w-mHn" firstAttribute="leading" secondItem="OIP-zD-Zmn" secondAttribute="leading" id="vyg-IY-WVJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dfC-e7-X22"/>
                                <exclude reference="xLN-WF-z5T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Xs-n0-xUJ"/>
                                <exclude reference="Atd-lQ-Is5"/>
                                <exclude reference="cp8-C5-Y0c"/>
                                <exclude reference="kKL-tF-1a3"/>
                                <exclude reference="vyg-IY-WVJ"/>
                                <exclude reference="vWy-je-JR6"/>
                                <exclude reference="RpL-qk-tfW"/>
                                <exclude reference="c4a-r2-Xhp"/>
                                <exclude reference="unb-b7-Tf5"/>
                                <exclude reference="sFu-Vv-PJa"/>
                                <exclude reference="BhD-Jh-BFj"/>
                                <exclude reference="S0c-Se-QZr"/>
                                <exclude reference="lyC-hO-mjr"/>
                                <exclude reference="4S5-i9-mpp"/>
                                <exclude reference="NN0-KI-m37"/>
                                <exclude reference="bQM-OP-eCq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dfC-e7-X22"/>
                                <include reference="xLN-WF-z5T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Xs-n0-xUJ"/>
                                <include reference="Atd-lQ-Is5"/>
                                <exclude reference="Pkb-ya-vEE"/>
                                <exclude reference="XbQ-Bc-kKY"/>
                                <include reference="cp8-C5-Y0c"/>
                                <exclude reference="g6H-uK-AE2"/>
                                <exclude reference="jMq-lK-avh"/>
                                <include reference="kKL-tF-1a3"/>
                                <include reference="vyg-IY-WVJ"/>
                                <exclude reference="Pxl-NO-X26"/>
                                <exclude reference="lre-pY-dTb"/>
                                <include reference="vWy-je-JR6"/>
                                <exclude reference="I7d-5d-Fys"/>
                                <include reference="RpL-qk-tfW"/>
                                <exclude reference="ThN-Yz-K1r"/>
                                <include reference="c4a-r2-Xhp"/>
                                <exclude reference="fCS-QX-idl"/>
                                <include reference="unb-b7-Tf5"/>
                                <include reference="sFu-Vv-PJa"/>
                                <include reference="BhD-Jh-BFj"/>
                                <include reference="S0c-Se-QZr"/>
                                <include reference="lyC-hO-mjr"/>
                                <include reference="4S5-i9-mpp"/>
                                <include reference="NN0-KI-m37"/>
                                <include reference="bQM-OP-eCq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backImageButton" destination="OIP-zD-Zmn" id="7sG-Fi-SY8"/>
                        <outlet property="frontImageButton" destination="IRE-6w-mHn" id="EZy-sl-aoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAb-zU-7nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="725"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wvd-PR-xUJ">
            <objects>
                <viewController id="uci-3F-GWs" customClass="SecondViewController" customModule="Flashkard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9S-5n-Syy"/>
                        <viewControllerLayoutGuide type="bottom" id="PwO-S5-wIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqI-cd-z5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-Lj-1Im">
                                <rect key="frame" x="0.0" y="64" width="320" height="839"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="newImgView" destination="3cm-Lj-1Im" id="XLm-z5-FAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfi-sp-64M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-22"/>
        </scene>
    </scenes>
</document>
